#################################
#          Animations           #
#################################
transition-length = 300
transition-pow-x = 0
transition-pow-y = 0
transition-pow-w = 0
transition-pow-h = 0
size-transition = false

#################################
#             Corners           #
#################################
corner-radius = 5;
rounded-corners-exclude = [
#"window_type = 'normal'",
#"class_g = '*'",
#"class_g = 'firefox'",
#"class_g = 'Nemo'",
#  "class_g = 'awesome'",
#  "class_g = 'URxvt'",
#  "class_g = 'XTerm'",
#  "class_g = 'kitty'",
#  "class_g = 'Polybar'",
#  "class_g = 'code-oss'",
#  "class_g = 'Thunderbird'",
#  "class_g = 'Zathura'",
#  "class_g = 'dmenu'"
];
round-borders = 1;
round-borders-exclude = [
#    "class_g = '*'",
];

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 6;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-exclude = [
  "name = 'Notification'",
#  "class_g ?= 'Notify-osd'",
#  "class_g = 'Cairo-clock'",
#  "class_g = 'slop'",
   "!class_g = 'Polybar' && !class_g = 'Rofi' && !class_g = 'Dunst' && !focused ",
#  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
fade-exclude = [
  "class_g = '*'"   # maim
]

#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1.0;
popup_menu = { opacity = 1.0; }
dropdown_menu = { opacity = 1.0; }
inactive-opacity-override = false;
focus-exclude = [
];
opacity-rule = [
];

#################################
#     Background-Blurring       #
#################################

#blur-method = "kernel";
#blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";



#blur: {
#  method = "kawase";
#  #method = "kernel";
#  strength = 0;
#  # deviation = 1.0;
#  # kernel = "11x11gaussian";
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#  kern = "3x3box";
#}

#################################
#       General Settings        #
#################################
experimental-backends = false;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
refresh-rate = 0
detect-transient = false
detect-client-leader = false
use-damage = false
log-level = "info";
wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; fade = false; }
  dropdown_menu = { opacity = 1; fade = false; }
};

