* {
    background: #de282a36;
    background-alt: #44475a;
    foreground: #f8f8f2;
    foreground-alt: #dfdfdf;
    primary: #ffb52a;
    secondary: #eceff4;
    alert: #bd2c40;
    
    bnw0: #FFFFFF; 
    bnw1: #0F0F0F; 
    bnw2: #494D64;
    bnw3: #F3E2CD;
    bnw4: #8AADF4;
    bnw5: #8BD5CA;
    bnw6: #A6DA95;
    bnw7: #EED49F;
    bnw8: #F5BDE6;
    bnw9: #B8C0E0;
    bnw10: #ED8796;
    bnw11: #F1FAA3;

    foreground:  @bnw0;
    backlight:   #ccffeedd;
    background-color:  transparent;
    
    highlight:     underline bold;

    transparent: rgba(46,52,64,0);
}

window {
    transparency: "screenshot";
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @bnw0;
    padding: 5;
    border-color: @foreground;
    border:  0px 0px 0px 2px;
    background-color: @bnw7;
}

inputbar {
    color: @bnw0;
    padding: 11px;
    background-color: @bnw1;
    border: 0px 0px 1px 0px;
    border-radius:  6px 6px 0px 0px;
    border-color: @bnw0;
    children: [ "prompt", "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @bnw0;
    border: 0px 0px 0px 0px;
    background-color: @bnw1;
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: #ff0000;
    text-color: @bnw0;
}

element selected.normal {
	background-color: @bnw0;
	text-color: @bnw1;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 0px 0px 0px 0px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 0px 0px 0px 0px;
    border-color: @foreground;
}
