* {
    background: #1E1E2E;
    background-alt: #11111B;
    foreground: #CED6F3;
    foreground-alt: #7F849C;
    primary: #ffb52a;
    secondary: #eceff4;
    alert: #bd2c40;
    
    catpuccin0: #43465A; 
    catpuccin1: #F38BA8; 
    catpuccin2: #A6E3A1;
    catpuccin3: #F9E2AF;
    catpuccin4: #87B0F9;
    catpuccin5: #F5C2E7;
    catpuccin6: #94E2D5;
    catpuccin7: #CBA6F7;
    catpuccin8: #C6D0F5;
    catpuccin9: #B8C0E0;
    catpuccin10: #ED8796;
    catpuccin11: #F1FAA3;

    foreground:  @catpuccin8;
    backlight:   #ccffeedd;
    background-color:  transparent;
    
    highlight:     underline bold;

    transparent: rgba(46,52,64,0);
}

window {
    transparency: "screenshot";
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @catpuccin8;
    padding: 5;
    border-color: @foreground;
    border:  0px 0px 0px 2px;
    background-color: @catpuccin7;
}

inputbar {
    color: @catpuccin8;
    padding: 11px;
    background-color: @background;
    border: 0px 0px 1px 0px;
    border-radius:  6px 6px 0px 0px;
    border-color: @catpuccin8;
    children: [ "prompt", "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @catpuccin8;
    border: 0px 0px 0px 0px;
    background-color: @background;
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: #ff0000;
    text-color: @catpuccin8;
}

element selected.normal {
	background-color: @catpuccin1;
	text-color: @background;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 0px 0px 0px 0px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 0px 0px 0px 0px;
    border-color: @foreground;
}
