* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #89b4fa;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;
    width: 30%;
    font: "Liga SFMono Nerd Font 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border: 0px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 0px;
    padding: 0px;
    border-color: @blue;
    border:  0px 0px 2px 0px;
    margin: 10px 0px 5px 0px;
}

prompt {
    background-color: @bg-col;
    padding: 0px;
    text-color: @fg-col;
    border-radius: 0px;
    margin: 0px 0px 0px 16px;
}

textbox-prompt-colon {
    expand: true;
    str: ":";
}

entry {
    padding: 0px;
    margin: 0px 0px 0px 0px;
    text-color: @fg-col;
    background-color: @bg-col;

    margin: 0px 0px 10px 0px;
}

listview {
    lines: 6;
    border: 0px 0px 0px;
    padding: 0px 3px 10px 6px;
    margin: 0px 0px 0px 0px;
    background-color: @bg-col;
    dynamic: false;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;

}


textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
