#! /bin/sh
source $HOME/.config/bspwm/monitors
source $HOME/.config/bspwm/desktops
export DESKTOPS MAIN_MONITOR SECONDARY_MONITOR

bspc config border_width        0
bspc config window_gap          10
bspc config pointer_modifier mod4
bspc config pointer_action1 move
bspc config pointer_action2 resize_side
bspc config pointer_action2 resize_corner
bspc config split_ratio          0.5
bspc config borderless_monocle  true 
bspc config gapless_monocle      false
bspc config ignore_ewmh_struts true
bspc config top_padding 50
bspc config normal_border_color "#44475a00"
bspc config focused_border_color "#F3E2CD00"

bspc rule -a gnome-calculator state=floating
bspc config external_rules_command $HOME/.config/bspwm/external_rules.sh

$HOME/.config/bspwm/launcher.sh 
