;===========================================================;
;							   ;
;							   ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝;
;							   ;
;							   ;
;   To learn more about how to configure Polybar	   ;
;   go to https://github.com/polybar/polybar		   ;
;							   ;
;   The README contains a lot of information		   ;
;							   ;
;==========================================================;

[colors]
background = #0F0F0F
background-alt = #494D64
foreground = #ffffff
foreground-alt = #dfdfdf
primary = #ffb52a
secondary = #eceff4
alert = #bd2c40

bnw1 = #0F0F0F
bnw2 = #494D64
bnw3 = #F3E2CD
bnw4 = #8AADF4
bnw5 = #8BD5CA
bnw6 = #A6DA95
bnw7 = #EED49F
bnw8 = #F5BDE6
bnw9 = #B8C0E0
bnw10 = #ED8796
bnw11 = #F1FAA3

[bar/main]
monitor = ${env:MONITOR:}
tray-position = ${env:TRAY_POS:}
tray-offset-x = ${env:TRAY_X_OFF:} 
tray-detached = true
width = 98.9%
height = 40
offset-x = 0.6%
offset-y = 1%
radius = 6
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
border-size = 0
border-color = ${colors.bnw9}
padding-left = 4
padding-right = 4
tray-padding = 1
tray-background = ${colors.background}
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

module-margin-left = 2
module-margin-right = 2
modules-left = runmenu ewmh
modules-center = xwindow 
modules-right = sep xkeyboard bsplayout battery cpu memory wired-network pulseaudio date powermenu

font-0 = fixed:pixelsize=12;0
font-1 = Font Awesome 5 Free:style=Solid:pixelsize=12;2
font-2 = Font Awesome 5 Free:style=Regular:pixelsize=13;2
font-3 = Font Awesome 6 Brands:style=Regular:pixelsize=13;2
font-4 = unifont:fontformat=truetype:pixelsize=12:antialias=true;0
font-5 = Liga SFMono Nerd Font:style=Regular:pixelsize=11;2
font-6 = Material Icons Round:pixelsize=11;2
font-7 = DejaVu Sans Mono:pixelsize=11;2

[module/bspwm]
inline-mode = false
format = <label-state> <label-mode>
label-monocle = M

[module/wireless-network]
type = internal/network
interface = wlp0s20f3
format-connected= <ramp-signal>
label-connected= 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/xwindow]
type = internal/xwindow
label = "%title:0:30:...%"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.background}

label-layout = %layout%
label-layout-underline = ${colors.background}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}

label-focused = %index%
label-focused-background = ${colors.backgro-alt}
label-focused-underline= ${colors.background}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.background}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.bnw7}
format-foreground = ${colors.bnw7}
label = %percentage:2%%

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC

format-charging = <animation-charging>  <label-charging>
format-charging-foreground = ${colors.bnw8}
label-charging = %percentage%%

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-foreground = ${colors.bnw8}
label-discharging = %percentage%%

format-full-foreground = ${colors.bnw8}
full-at = 100
label-full =   100%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 750

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.bnw4}
format-foreground = ${colors.bnw4}
format-underline = ${colors.background}
label = %percentage_used%%

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true

icon-0 = 1;I
icon-1 = 2;II
icon-2 = 3;III
icon-3 = 4;IV
icon-4 = 5;V
icon-5 = firefox;
icon-6 = folder;
icon-7 = shell;
icon-8 = db;
icon-9 = chrome;
icon-10 = code;
icon-11 = private;
icon-default = °

label-active = "  %icon%  "
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline = ${colors.bnw8}

label-occupied = "  %icon%  "
label-occupied-underline = ${colors.background}
label-occupied-foreground = ${colors.bnw9}

label-urgent = "  %icon%  "
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-underline  = ${colors.background}

label-empty = "  %icon%  "
label-empty-foreground = ${colors.bnw2}

[module/wired-network]
type = internal/network
interface = enp0s3
interval = 3.0
label-connected-foreground = ${colors.bnw9}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
date = "%{A1:bspc rule --add '*' --one-shot state=floating ; gnome-calendar &:} %d %b %{A}"
time = %H:%M
label = %date% %time%

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.background}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = "%{A1:$HOME/scripts/volume_control.sh mute:}%{A5:$HOME/scripts/volume_control.sh down:}%{A4:$HOME/scripts/volume_control.sh up:} <ramp-volume> %{A}"
format-muted = "%{A1:$HOME/scripts/volume_control.sh mute:}%{A5:$HOME/scripts/volume_control.sh down:}%{A4:$HOME/scripts/volume_control.sh up:} <label-muted> %{A}"

ramp-volume-0=
ramp-volume-1=
ramp-volume-2=

label-muted =
label-muted-foreground = #888

[module/powermenu]
type = custom/text
content-font = 1
content = "%{A1:$HOME/scripts/rofi_powermenu.sh:}%{A}"

[module/runmenu]
type = custom/text
content-font = 1
content-padding = 1
content = "%{A1:$HOME/scripts/rofi_runmenu.sh:}%{A}"

[module/sep]
type = custom/text
content-font = 1
content = |

[module/bsplayout]
type = custom/script
exec = if [ $(bspc query -T -d | grep 'monocle') ] ; then echo  ; else echo  ; fi
interval = 0.1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
