;===========================================================;
;							   ;
;							   ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝;
;							   ;
;							   ;
;   To learn more about how to configure Polybar	   ;
;   go to https://github.com/polybar/polybar		   ;
;							   ;
;   The README contains a lot of information		   ;
;							   ;
;==========================================================;

[colors]
background = #1E1E2E
background-alt = #11111B
foreground = #CED6F3
foreground-alt = #7F849C
primary = #ffb52a
secondary = #eceff4
alert = #bd2c40

color0 = #43465A
color1 = #F38BA8
color2 = #A6E3A1
color3 = #F9E2AF
color4 = #87B0F9
color5 = #F5C2E7
color6 = #94E2D5
color7 = #CBA6F7
color8 = #C6D0F5

[bar/main]
monitor = ${env:MONITOR:}
width = 98.9%
height = 35
offset-x = 0.6%
offset-y = 1%
radius = 6
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
border-size = 0
border-color = ${colors.bnw9}
padding-left = 4
padding-right = 4
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = bspwm

module-margin-left = 1
module-margin-right = 1
modules-left = runmenu desktops
modules-center =  xwindow 
modules-right = tray xkeyboard battery pulseaudio date powermenu

font-0 = fixed:pixelsize=12;0
font-1 = Font Awesome 5 Free:style=Regular:pixelsize=12;3
font-2 = Liga SFMono Nerd Font:style=Regular:pixelsize=12;2
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=12;3
font-4 = Font Awesome 6 Free:style=Solid:pixelsize=12;2
font-6 = Symbols Nerd Font Mono:style=Regular:pixelsize=12;2

[module/runmenu]
type = custom/text
format-font = 5
format = "%{A1:$HOME/scripts/rofi_runmenu.sh:} %{A}"

[module/desktops]
type = internal/bspwm
pin-workspaces = true

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = firefox;
ws-icon-6 = folder;
ws-icon-7 = shell;
ws-icon-8 = db;
ws-icon-9 = chrome;
ws-icon-10 = code;
ws-icon-11 = private;
ws-icon-12 = media;
ws-icon-default = °

label-focused = "%icon%"
label-focused-font = 6
label-focused-padding = 2
label-focused-alignment = center
label-focused-foreground = ${colors.background-alt}
label-focused-background = ${colors.color7}
label-focused-underline = ${colors.color7}

label-occupied = "%icon%"
label-occupied-font = 6
label-occupied-padding = 2
label-occupied-alignment = center
label-occupied-underline = ${colors.background}
label-occupied-foreground = ${colors.foreground}

label-empty = "%icon%"
label-empty-font = 6
label-empty-padding = 2
label-empty-alignment = center
label-empty-foreground = ${colors.foreground-alt}

label-dimmed-focused-underline = ${colors.background}
label-dimmed-occupied-foreground = ${colors.foreground}
label-dimmed-empty-foreground = ${colors.foreground-alt}

[module/xwindow]
type = internal/xwindow
label = "%title%"
label-font = 4
label-maxlen = 35
label-alignment = center

[module/tray]
type=internal/tray
format=<tray>
tray-size = 18
tray-spacing = 10
tray-padding = 3


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = ""   
format-prefix-font = 6
format-prefix-padding = 1
format-prefix-background = ${colors.color3}
format-prefix-foreground = ${colors.background-alt}
format-prefix-underline = ${colors.background}

label-layout = %layout%
label-layout-font = 3
label-layout-margin = 1
label-layout-padding = 1
label-layout-underline = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "%{A1:$HOME/scripts/volume_control.sh mute:}%{A5:$HOME/scripts/volume_control.sh down:}%{A4:$HOME/scripts/volume_control.sh up:}<ramp-volume><label-volume>%{A}"
format-muted = "%{A1:$HOME/scripts/volume_control.sh mute:}%{A5:$HOME/scripts/volume_control.sh down:}%{A4:$HOME/scripts/volume_control.sh up:}<ramp-volume><label-muted>%{A}"

ramp-volume-0=
ramp-volume-background = ${colors.color2}
ramp-volume-foreground = ${colors.background-alt}
ramp-volume-padding = 2
ramp-volume-font = 6

;label-muted =
format-muted-foreground = ${colors.color8}

label-volume = %percentage:3%%
label-volume-padding = 2
label-volume-font = 3

label-muted = ----
label-muted-padding = 2
label-muted-font = 3

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC

format-charging = <animation-charging>  <label-charging>
format-charging-foreground = ${colors.bnw8}
label-charging = %percentage%%

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-foreground = ${colors.bnw8}
label-discharging = %percentage%%

format-full-foreground = ${colors.bnw8}
full-at = 100
label-full =   100%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 750

[module/date]
type = internal/date
interval = 1
date = "%{A1:bspc rule --add '*' --one-shot state=floating ; gnome-calendar &:} %d %b%{A}"
time = %H:%M
label = %date% %time%
label-font = 3
format-prefix = ""
format-prefix-background = ${colors.color5}
format-prefix-foreground = ${colors.background-alt}
format-prefix-padding = 2
format-prefix-font = 6
format-underline = ${colors.background}

[module/powermenu]
type = custom/text
format-font = 3
format = "%{A1:$HOME/scripts/rofi_powermenu.sh:}%{A}"

[module/bsplayout]
type = custom/script
exec = if [ $(bspc query -T -d | grep 'monocle') ] ; then echo  ; else echo  ; fi
interval = 0.1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
