;===========================================================;
;							   ;
;							   ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝;
;							   ;
;							   ;
;   To learn more about how to configure Polybar	   ;
;   go to https://github.com/polybar/polybar		   ;
;							   ;
;   The README contains a lot of information		   ;
;							   ;
;==========================================================;

[colors]
blanco = #1E1E2E
background = #1E1E2E
background-alt = #11111B
foreground = #9399b2
foreground-alt = #9399b2
primary = #ffb52a
secondary = #eceff4
alert = #bd2c40

rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b


[bar/main]
bottom = false
override-redirect = true
monitor = ${env:MONITOR:}
width = 99.2%
height = 35
offset-x = 8
offset-y = 8
radius = 5
fixed-center = true
background = ${colors.base}
foreground = ${colors.overlay2}
line-size = 1
line-color = #f00
padding-left = 4
padding-right = 4
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = i3

module-margin-left = 1
module-margin-right = 1
modules-left = runmenu desktops
modules-center =  xwindow 
modules-right = tray xkeyboard battery pulseaudio date powermenu

font-0 = fixed:pixelsize=12;0
font-1 = Font Awesome 5 Free:style=Regular:pixelsize=12;3
font-2 = Liga SFMono Nerd Font:style=Solid:pixelsize=12;2
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=12;3
font-4 = Font Awesome 6 Free:style=Solid:pixelsize=12;2
font-5 = Font Awesome 6 Free:style=Solid:pixelsize=8;2
font-6 = Symbols Nerd Font Mono:style=Regular:pixelsize=12;2

[module/runmenu]
type = custom/text
format-font = 5
format = "%{A1:$HOME/scripts/rofi_runmenu.sh:} %{A}"

[module/desktops]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5

format-font = 4 
label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.crust}
label-focused-background = ${colors.mauve}


label-visible = %icon%
label-empty = %icon%
label-visible-padding = 1
label-visible-foreground = ${colors.overlay2}

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.overlay2}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.peach}

[module/xwindow]
type = internal/xwindow
label = "%title%"
label-font = 4
label-maxlen = 35
label-alignment = center

[module/tray]
type=internal/tray
format=<tray>
tray-size = 18
tray-spacing = 10
tray-padding = 3

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = ""   
format-prefix-font = 7
format-prefix-padding = 0
format-prefix-foreground = ${colors.overlay2}
#format-prefix-background = ${colors.yellow}
#format-prefix-foreground = ${colors.crust}
#format-prefix-underline = ${colors.base}

label-layout = %layout%
label-layout-font = 3
label-layout-margin = 1
label-layout-padding = 1
label-layout-underline = ${colors.base}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "%{A1:$HOME/scripts/volume_control.sh mute:}%{A5:$HOME/scripts/volume_control.sh down:}%{A4:$HOME/scripts/volume_control.sh up:}<ramp-volume><label-volume>%{A}"
format-muted = "%{A1:$HOME/scripts/volume_control.sh mute:}%{A5:$HOME/scripts/volume_control.sh down:}%{A4:$HOME/scripts/volume_control.sh up:}<ramp-volume><label-muted>%{A}"

ramp-volume-0=
#ramp-volume-background = ${colors.green}
#ramp-volume-foreground = ${colors.crust}
ramp-volume-foreground = ${colors.overlay2}
ramp-volume-padding = 0
ramp-volume-font = 7

;label-muted =
format-muted-foreground = ${colors.surface2}

label-volume = %percentage:3%%
label-volume-padding = 2
label-volume-font = 3

label-muted = ----
label-muted-padding = 2
label-muted-font = 3

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC

format-charging = <animation-charging> <label-charging>
#animation-charging-foreground = ${colors.crust}
#animation-charging-background = ${colors.peach}
animation-charging-foreground = ${colors.overlay2}
animation-charging-font = 7
animation-charging-padding = 2
label-charging = %percentage:3%%
label-charging-padding = 1
label-charging-font = 3

format-discharging = <ramp-capacity> <label-discharging>
#ramp-capacity-foreground = ${colors.crust}
#ramp-capacity-background = ${colors.peach}
ramp-capacity-foreground = ${colors.overlay2}
ramp-capacity-font = 7
ramp-capacity-padding = 0
label-discharging = %percentage:3%%
label-discharging-padding = 2
label-discharging-font = 3

full-at = 100
label-full =     100%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 =  

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 750

[module/date]
type = internal/date
interval = 1
date = "%{A1:bspc rule --add '*' --one-shot state=floating ; gnome-calendar &:} %d %b%{A}"
time = %H:%M
label = %date% %time%
label-font = 3
format-prefix = ""
#format-prefix-background = ${colors.pink}
#format-prefix-foreground = ${colors.crust}
format-prefix-foreground = ${colors.overlay2}
format-prefix-padding = 0
format-prefix-font = 7
format-underline = ${colors.base}

[module/powermenu]
type = custom/text
format-font = 3
format = "%{A1:$HOME/scripts/rofi_powermenu.sh:}%{A}"

[module/dot]
type = custom/text
format-font = 3
format = "•"

[module/bsplayout]
type = custom/script
exec = if [ $(bspc query -T -d | grep 'monocle') ] ; then echo  ; else echo  ; fi
interval = 0.1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
