default partial alphanumeric_keys modifier_keys
xkb_symbols "us_lat" {

    name[Group1]= "English (custom latin)";

    key <TLDE>	{[   grave,	 asciitilde	]};
    key <AE01>	{[	 1,	 exclam		, exclamdown]};
    key <AE02>	{[	 2,	 at		, questiondown]};
    key <AE03>	{[	 3,	 numbersign	, dead_diaeresis]};
    key <AE04>	{[	 4,	 dollar		, dead_acute]};
    key <AE05>	{[	 5,	 percent	, dead_tilde]};
    key <AE06>	{[	 6,	 asciicircum	]};
    key <AE07>	{[	 7,	 ampersand	]};
    key <AE08>	{[	 8,	 asterisk	]};
    key <AE09>	{[	 9,	 parenleft	]};
    key <AE10>	{[	 0,	 parenright	]};
    key <AE11>	{[   minus,	 underscore	]};
    key <AE12>	{[   equal,	 plus		]};

    key <AD01>	{[	 q,	 Q		]};
    key <AD02>	{[	 w,	 W		]};
    key <AD04>	{[	 r,	 R		]};
    key <AD05>	{[	 t,	 T		]};
    key <AD06>	{[	 y,	 Y		]};
    key <AD10>	{[	 p,	 P		]};
    key <AD11>	{[ bracketleft,	 braceleft	]};
    key <AD12>	{[ bracketright, braceright	]};
    key <AC02>	{[	 s,	 S		]};
    key <AC03>	{[	 d,	 D		]};
    key <AC04>	{[	 f,	 F		]};
    key <AC05>	{[	 g,	 G		]};
    key <AC06>	{[	 h,	 H		]};
    key <AC07>	{[	 j,	 J		]};
    key <AC08>	{[	 k,	 K		]};
    key <AC09>	{[	 l,	 L		]};
    key <AC10>	{[ semicolon,	 colon		]};
    key <AC11>	{[ apostrophe,	 quotedbl	]};
    key <BKSL>	{[ backslash,	 bar		]};

    key <AB01>	{[	 z,	 Z		]};
    key <AB02>	{[	 x,	 X		]};
    key <AB03>	{[	 c,	 C		]};
    key <AB04>	{[	 v,	 V		]};
    key <AB05>	{[	 b,	 B		]};
    key <AB07>	{[	 m,	 M		]};
    key <AB08>	{[   comma,	 less		]};
    key <AB09>	{[  period,	 greater	]};

    key <AB10>	{[   slash,	question	, questiondown]};
    key <AB06>	{[	 n,	 N		, ntilde, Ntilde]};
    key <AC01>	{[	 a,	 A		, aacute, Aacute]};
    key <AD03>	{[	 e,	 E		, eacute, Eacute]};
    key <AD07>	{[	 u,	 U		, uacute, Uacute]};
    key <AD08>	{[	 i,	 I		, iacute, Iacute]};
    key <AD09>	{[	 o,	 O		, oacute, Oacute]};
    #key <MENU> {[Multi_key, Multi_key, Multi_key]};
    include "level3(ralt_switch)"
};

